import discord

# 建立embed物件
embed = discord.Embed(
    title='標題',
    description='描述',
    color=discord.Color.blue(), # 顏色
    url='https://www.google.com/', # 嵌入連結
)

# 增加欄位
embed.add_field(
    name='欄位標題',
    value='欄位內容',
    inline=True # 是否為行內欄位
)

# 增加圖片
embed.set_image(
    url='https://i.imgur.com/0nGQq3X.jpg'
)

# 增加縮圖
embed.set_thumbnail(
    url='https://i.imgur.com/gtTSPiE.jpg'
)

# 增加作者
embed.set_author(
    name='作者名稱',
    url='https://www.google.com/',
    icon_url='https://i.imgur.com/LdLBCsm.jpg'
)

# 增加尾註
embed.set_footer(
    text='尾註文字',
    icon_url='https://i.imgur.com/4EkG4RA.jpg'
)

# 增加時間戳記
embed.timestamp = datetime.datetime.utcnow()

# 印出embed
print(embed)
